-@val body: String
-@val s: skinny.Skinny
!!! 5
%html(lang="en")
  %head
    %meta(charset="utf-8")
    != s.csrfMetaTags
    %script(type="text/javascript" src="//codeorigin.jquery.com/jquery-2.2.4.min.js")
    %link(rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css")
  %body
    %div.container.span12
      =unescape(body)
      foo
    %script(type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js")
    %script(type="text/javascript" src={uri("/assets/js/skinny-framework.js")})

