-@val s: skinny.Skinny
-@val keyAndErrorMessages: Map[String, Seq[String]] = Map()

%div(class="form-group")
 %label(class="control-label" for="name") #{s.i18n.get("skill.name")}
 %div(class="controls row")
  %div(class="col-xs-12")
   -keyAndErrorMessages.get("name").map { errors =>
    %div(class="form-group has-error")
     %input(type="text" name="name" id="nameInput" class="form-control" value={s.params.name})
     -for (error <- errors)
      %label(class="control-label" for="nameInput") #{error}
   - }.getOrElse {
    %input(type="text" name="name" class="form-control" value={s.params.name})
   - }
!= s.csrfHiddenInputTag

%div(class="form-actions")
 %input(type="submit" class="btn btn-primary" value={s.i18n.get("submit")})
 %a(class="btn btn-default" href={uri("/skills")}) #{s.i18n.get("cancel")}
