-@val s: skinny.Skinny
-@val keyAndErrorMessages: skinny.KeyAndErrorMessages = skinny.KeyAndErrorMessages()

%div(class="form-group")
 %label(class="control-label" for="name") #{s.i18n.get("skill.name")}
 %div(class="controls row")
  %div(class="col-xs-12")
   %div(class={if(keyAndErrorMessages.hasErrors("name")) "has-error" else ""})
    %input(type="text" name="name" class="form-control" value={s.params.name})
    - keyAndErrorMessages.get("name").map { errors =>
     - for (error <- errors)
      %label(class="control-label" for="nameInput") #{error}
    - }
!= s.csrfHiddenInputTag

%div(class="form-actions")
 %input(type="submit" class="btn btn-primary" value={s.i18n.get("submit")})
 %a(class="btn btn-default" href={uri("/skills")}) #{s.i18n.get("cancel")}
