-@val skills: Seq[model.Skill]
-@val s: skinny.Skinny
%h3 #{s.i18n.get("skill.list")}
%hr
- for (notice <- s.flash.notice)
 %p(class="alert alert-info") #{notice}
#end
%table(class="table table-bordered")
 %thead
  %tr
   %th #{s.i18n.get("skill.id")}
   %th #{s.i18n.get("skill.name")}
   %th
  </tr>
 %tbody
  - for(skill <- skills)
   %tr
    %td= skill.id
    %td= skill.name
    %td
     %a(href={uri("/skills/"+skill.id)} class="btn btn-default")  #{s.i18n.get("detail")}
     %a(href={uri("/skills/"+skill.id+"/edit")} class="btn btn-info")  #{s.i18n.get("edit")}
     %a(data-method="delete" data-confirm={s.i18n.get("skill.delete.confirm")}
      href={uri("/skills/"+skill.id)} rel="nofollow" class="btn btn-danger")  #{s.i18n.get("delete")}

%a(href={uri("/skills/new")} class="btn btn-primary")  #{s.i18n.get("new")}

