-@val s: skinny.Skinny

%h3 #{s.i18n.get("skill.new")}
%hr

-for (e <- s.errorMessages)
 %p(class="alert alert-danger") #{e}

%form(method="post" action={uri("/skills")} class="form")
 %div(class="form-group")
  %label(class="control-label" for="name") #{s.i18n.get("skill.name")}
  %div(class="controls")
   %div(class="row col-md-12")
    %input(type="text" name="name" class="input-lg col-lg-6" value={s.params.name})
 != s.csrfHiddenInputTag

 %div(class="form-actions")
  %input(type="submit" class="btn btn-primary" value={s.i18n.get("submit")})
  %a(class="btn btn-default" href={uri("/skills")})  #{s.i18n.get("cancel")}
