example/src/main/webapp/WEB-INF/views/skills/show.html.scaml
-@val skill: model.Skill
-@val i18n: skinny.I18n

%h3 #{i18n.get("skill.detail")}
%hr

%table(class="table table-bordered")
 %thead
  %tr
   %th #{i18n.get("skill.id")}
   %th #{skill.id}
  %tr
   %th #{i18n.get("skill.name")}
   %td #{skill.name}

%hr
%div(class="form-actions")
 %a(class="btn btn-default" href="/skills")  #{i18n.get("backToList")}
 %a(href={"/skills/"+skill.id+"/edit"} class="btn btn-info")  #{i18n.get("edit")}
 %a(data-method="delete" data-confirm={i18n.get("skill.delete.confirm")}
  href="/skills/#{skill.id}" rel="nofollow" class="btn btn-danger")  #{i18n.get("delete")}

example/src/main/webapp/angular/programmers/partials/show.html
<div ng-app="myApp" ng-controller="ShowController" ng-init="load()">
    <h3>Detail</h3>
    <hr/>
    <table class="table table-bordered">
        <thead>
        <tr>
            <th>Id</th>
            <td>{{item.id}}</td>
        </tr>
        <tr>
            <th>Name</th>
            <td>{{item.name}}</td>
        </tr>
        <tr>
            <th>Favorite Number</th>
            <td>{{item.favoriteNumber}}</td>
        </tr>
        </tbody>
    </table>
    <hr/>

    <div class="form-actions">
        <a href="#/{{item.id}}/edit" class="btn btn-info">Edit</a>
        <button delete-item ng-click="submit(item.id)" class="btn btn-danger">Delete</button>
        <a href="#/" class="btn btn-default">Back to list</a>
    </div>
</div>
